<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="pict.jpg">

  <style>
    :root {
        --base: #FFC600;
        --spacing: 10px;
        --blur: 10px;   
    } 

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 25px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      // 1. Select the controls from the document and make it the value of a variable called inputs
      // 2. Do a forEach for the inputs variable with an event listener tracking property 'change' and having a function handleUpdate
      // 3. Define the handleUpdate function
      // 4. Do a forEach for the inputs variable with an event listener tracking property 'mousemove' and having a function handleUpdate
      // 5. Select the property of the root element and append name, value and suffix - don't forget the '--'.


      const inputs = document.querySelectorAll('.controls input');
      
      function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        // console.log(this.dataset);
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
