<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex; /* first change, this changed the orientation of the images to be vertical sideways*/
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1; /* second change, makes the images all share the space on the page */
      justify-content: center; /* this and the next two brings the text into focus, center of the page */
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(panel11.jpg); }
    .panel2 { background-image:url(panel12.jpg); }
    .panel3 { background-image:url(panel13.jpg); }
    .panel4 { background-image:url(panel14.jpg); }
    .panel5 { background-image:url(panel15.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto; /* centralises the text placing them on top each other */
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .panel >*:first-child { transform: translateY(-100%); } /* Makes the top text disappear from view */
    .panel.open-active >*:first-child { transform: translateY(0); } /* brings in the disappeared text once panel has a class of open-active */
    .panel >*:last-child { transform: translateY(100%); }  /* Makes the bottom text disappear from view */
    .panel.open-active >*:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5; /* any of the divs with the class of open will grow to 5X the normal space alloted to it by flex: 1; */
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // first, select all the panels
    const panels = document.querySelectorAll('.panel');
    
    // third, create the toggleOpen function
    function toggleOpen() {
      this.classList.toggle('open')
    }
    
    // fifth, create the toggleActive function
    function toggleActive(e) {
      console.log(e.propertyName)

      // sixth, there are two main properties that transition when we encounter transitionend, our main concern however is flex
      // a bug is seen in safari if we observe for flex, hence we check if the word is available in the mix
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }
    // second, write a forEach eventlistener for the panels to increase the middletext size, ref: flex: 5;
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));

    // fourth, write a forEach eventlistener for the panels to drop the the text from top and bottom, ref: class of open-active
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
